version: "3.7"
services:
    jaeger:
        container_name: pektin-jaeger
        restart: always
        image: jaegertracing/all-in-one:1.34 # TODO Dont use all in one
        networks:
            - jaeger
        ports:
            - 127.0.0.1:16686:16686/tcp
    api:
        networks:
            - jaeger
        environment:
            - "JAEGER_URI=pektin-jaeger:6831"
    rp:
        networks:
            - jaeger
    grafana:
        networks:
            - jaeger

networks:
    jaeger:
