version: "3.7"
services:
    ui:
        build: /home/paul/Documents/pektin/pektin-ui
    api:
        build: /home/paul/Documents/pektin/pektin-api
    server:
        build: /home/paul/Documents/pektin/pektin-server
